*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    list-style-type: none;
    text-decoration: none;
    font-weight: bold;
}

.middle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}
.menu{
    width: 300px;
    border-radius: 8px;
    overflow: hidden;
}

.item{
    border-top: 1px solid #8f3985;
    overflow: hidden;
    background: #98dfea;
}

.btn{
    display: block;
    padding: 16px 20px;
    color: white;
    position: relative;
    background: #0784be;
}

.btn:before{
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    background: #0784be;
    left: 20px;
    bottom: -7px;
    transform: rotate(45deg);
}

.btn i{
    margin-right: 10px;
}

.smenu{
    background: #333;
    overflow: hidden;
    transition: max-height 0.3s;
    max-height: 0;
}

.smenu a{
    display: block;
    padding: 16px 26px;
    color: white;
    font-style: 14px;
    margin: 4px 0;
    position: relative;
}

.smenu a:before{
    content: "";
    position: absolute;
    width: 6px;
    height: 100%;
    background: grey;
    left: 0;
    top: 0;
    transition: 0.3s;
    opacity: 0;
}

.smenu a:hover:before{
    opacity: 1;
}

/********A remplacer par du JS pour que ça ferme dans si on reclique*********/
.item:target .smenu{
    max-height: 10em;
}