.menu{
    display:grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto;
}

#logo{
    grid-column: 1;
    width:100%;
    justify-content:center;
    align-items: flex-end;
    text-align:center
}

#logo img{
    width: 180px;
    height: auto;
    min-width: 60px;
}

.send{
	display: flex;
}


@media(max-width: 768px){

    #logo img{
        width: 120px;
        height: auto;
        min-width: 60px;
    }

	.menu{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 100px;
    }
    
    #logo{
        grid-column-start: 1;
        grid-column-end: 4;
        justify-content: center;
        align-items: center;
    }

    .send{
        grid-column-start: 1;
        grid-column-end: 4;
        justify-content: center;
        align-items: center;
    }
}

.navigation{
    width:100%;
    justify-content:space-around;
    align-items:center
}

.map{
    display: grid;
    grid-template-columns: 60% 30%;
    padding: 30px;
    justify-content:center;
    /* rgb(30, 67, 74) */
}

.map--image{
    grid-column:1;
    width:100%;
    justify-content:center;
    align-items:center;
    text-align:center
}

.map--list{
    grid-column:2;
    width:100%;
    justify-content:center;
    align-items:center;
    text-align:center;
}


@media(max-width: 768px){

    .map {
        display: flex;
        flex-direction: column;
    }

    .map--image svg {
        width: 400px;
        height: auto;
    }

    .map--list{
        padding-top: 30px;
        width: 300px;
        height: 300px;
    }
}