.menu{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    position:relative
}

#logo{
    grid-column-start: 1;
    grid-column-end: 4;
    width:100%;
    justify-content:center;
    align-items:center;
    text-align:center
}

#logo img{
    width: 10%;
    height: auto;
    min-width: 60px;
}


@media(min-width: 768px){
	.menu{
        grid-template-columns:2fr 1fr 1fr 1fr 2fr;grid-template-rows:auto;
    }
}

.navigation{
    width:100%;
    justify-content:space-around;
    align-items:center
}

.container_carte{
    display:grid;
    grid-template-columns:auto auto
}

.map--image{
    grid-column:1/2;
    width:100%;
    justify-content:center;
    align-items:center;
    text-align:center
}

.map--list{
    grid-column:2/3;
    width:100%;
    justify-content:center;
    align-items:center;
    text-align:center
}