/* @import url('https://fonts.googleapis.com/css?family=Roboto:400,700'); */

/******* HEADER ******/
header{
    background-color: black;
    background-size: cover;
	width: 99%;
	margin: 0.5% auto;
	border-radius: 5px 5px 5px 5px;
    color: white;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
	font-size: 1em;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

#logo img{
	width: 30%;
	height: auto;
}

/* ==================== NAVIGATION =============== */

.navigation {
    max-width: 100%;
    margin: 0 auto;
}

.menu {
	min-height: 70px;
    text-align: center;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
    
}

.navigation ul li a {
    display: flex;
	height: 100%;
	align-self: center;
	justify-content: center;
}

.send{
	display: flex;
	grid-column-start: 1;
	grid-column-end: 4;
}

.boutonEnvoyer{
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	display: block;
	margin: auto;
	padding: 10px 20px;
}

/* Style Sous Menu */

.menu ul {
    position: absolute;
	list-style: none;
	width: 100%;
	border-radius: 5px;
	left: 0;
	color: white;
	background: black;
	padding-bottom: 15px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu ul a {
	white-space: wrap;
	overflow: hidden;
}

.row{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	width: 90%;
	margin: 0 auto;
}

.row label{
	width: 100%;
	text-align: center;
	padding-top: 15px;
	padding-bottom: 5px;
}
.row select{
	display: block;
	width: 60%;
	margin: 0 auto;
}

/* ============= TAGS ================ */

.tags{
	min-height: 40px;
	background: grey;
	border-radius: 0 0 5px 5px;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
	padding: 5px;
}

.tags p:nth-child(2n+0){
	
	background: #3772ff;
}
.tags p:nth-child(2n+1){
	background: #c2a62b;
}
.tags p:nth-child(3){
	background: #df2935;
}

.tag{
	padding: 10px 15px;
	border-radius: 5px;
	margin: 0 5px;
	text-align: center;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

/******* BODY ******/
main{
	color: black;
	width: 100%;
    font-weight: 500;
    font-family: 'Roboto', serif;
    font-size: 1em;
}

/* =========== SECTION RESULTAT ============= */

.container_resultat{
	width: 99%;
	background: lightgray;
	margin: 0 auto 0.5% auto;
	border-radius: 5px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.resultat_inner{
	width: 100%;
	margin: auto;
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	display:flex;
	justify-content: space-between;
}

.resultat_inner div{
	width: 50%;
	padding: 10px 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

.nombre{
	background: darkgrey;
}

.nombre p{
	font-size: 3em;
}

.comments{
	text-align: center;
	background: ivory;
	flex-direction: column;
}

.comments *{
	display: block;
	width: 80%;
	margin: 3% auto;
}

.comments h2{
	font-size: 1.4em;
}

.comments em{
	font-style: italic;
	margin-top: -2%;
	font-size: 0.8em;
}

.comments p{
	font-size: 1.2em;
}

/* =========== SECTION DEPARTEMENTS ============ */

.map{
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.map--image {
    /* width: 100%; */
    float: left;
}
.map--image svg {
    width: 100%;
    height: 650px;
}

.map--image path{
    fill: rgb(151, 205, 226);
    stroke: #FFF; /*Permet de séparer les départements*/
    stroke-width: 1px;
    transition: fill 0.3s;
}

.map--image .is-active path{
    fill: rgb(6, 42, 56);
}


.map--list{
    float: right;
    /* width: 100px; */
	/* height: 650px; */
}

.map--list a{
    fill:rgb(6, 42, 56);
    /* color: inherit; hérite de la couleur du parent */
    text-decoration: none;
    transition: color 0.3s;
}

.map--list a.is-active{
    color: rgb(151, 205, 226); 
    font-weight: bold;
    text-decoration: underline;
}

@media(min-width: 768px){
	.resultat_inner{
		width: 50%;
	}
}